{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FiniteStateMachinePlugin",
	"Description": "Finite State Machine Temaplte for UE4 projects",
	"Category": "Other",
	"CreatedBy": "Orfeas Eleftheriou",
	"CreatedByURL": "orfeasel.com/about",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "FiniteStateMachinePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}